@import '../../_css/common';

.login {
  display: grid;
  grid-template-columns: 1fr 45%;
  height: 100vh;

  @include mid-break {
    grid-template-columns: 1fr;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/assets/images/login.jpeg');
  }

}

.formTitle {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;

  h3 {
    margin: 0;

    @include mid-break {
      font-size: 34px;
    }

    @include small-break {
      font-size: 28px;
    }
  }

  p {

    @include small-break {
      padding-left: 0;
    }
  }

  @include small-break {
    text-align: center;
  }
}

.heroImg {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('/assets/images/login.jpeg');
  position: relative;

  @include mid-break {
    background: none;
    display: flex;
    justify-content: center;
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 75%; height: 50%;

    background-image: url('/logo-white-lg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @include mid-break {
      width: 100%; height: 100%;
    }
  }
}

.formWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  @include mid-break {
    justify-content: flex-start;
    padding: 10px;
  }
}

.formContainer {
  max-width: 600px;
  width: 100%;
  padding: 50px;
  border-radius: 10px;

  @include mid-break {
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  }

  @include small-break {
    padding: 30px;
  }
}

.params {
  margin-top: var(--base);
}